todo.txt

# virtualenv
venv/

# django files
.idea/
__pycache__/
db.sqlite3
static/

# VueJS files
.DS_Store
node_modules
/dist
dist.zip

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?



