[program:monpetitcarbone-gunicorn]
command = <workdir>/monpetitcarbone/backend/env/bin/gunicorn core.wsgi
user = root
directory = <workdir>/monpetitcarbone/backend/
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/monpetitcarbone.log
environment = 
    MPC_DJANGO_SECRET_KEY="secretkey",
    MPC_STATIC_URL="/django_static/",
    MPC_STATIC_ROOT="<workdir>/monpetitcarbone/backend/static/",
    MPC_EMAIL_SENDER_NAME="webmaster@lab.fr",
    MPC_EMAIL_USE_TLS="True", 
    MPC_EMAIL_USE_SSL="False",
    MPC_EMAIL_HOST="smtp.gmail.com",
    MPC_EMAIL_PORT="587",
    MPC_EMAIL_USER="your_account@gmail.com",
    MPC_EMAIL_PASSWORD="password_email",
    MPC_DB_ENGINE="django.db.backends.mysql",
    MPC_DB_NAME="nom_bdd",
    MPC_DB_USER= "user_bdd",
    MPC_DB_PASSWORD="password_bdd",
    MPC_DB_HOST="127.0.0.1",
    MPC_DB_PORT= "3306",
    URL_SERVER="http://localhost:8080"